useStackTrace: true
dcRedis:
  host: "localhost"
  port: 8803
  maxPoolInterval: 5s
  oauthCodeExp: 1m
  confirmCodeExp: 3m
tcRedis:
  host: "localhost"
  port: 8803 #for dev, next there will be different hosts w dc
  maxPoolInterval: 5s
  accessTokenDuration: 15m
  refreshTokenDuration: 720h
clientPostgres:
  host: "localhost"
  port: 5492 #for dev, next there will be different hosts w user
  dataBaseName: "client-db"
  maxPoolInterval: 10s
userPostgres:
  host: "localhost"
  port: 5492
  dataBaseName: "user-db"
  maxPoolInterval: 10s
vault:
  host: "83.220.175.189"
  port: 8801
  clientTimeout: "10s"
  tokenRepo:
    path: "/v1/secret/data/oauth-service/tokens"
    oAuthJwtSecretName: "oAuthJwtSecret"
    appJwtSecretName: "appJwtSecret"
  redisSecret:
    path: "/v1/secret/data/oauth-service/redis"
    dpRedisUserName: dcRedisUser
    dpRedisSecretName: dcRedisSecret
    tcRedisUserName: tcRedisUser
    tcRedisSecretName: tcRedisSecret
  postgresSecret:
    path: "/v1/secret/data/oauth-service/postgres"
    clPostgresUserName: "clPostgresUser"
    clPostgresSecretName: "clPostgresSecret"
    uPostgresUserName: "uPostgresUser"
    uPostgresSecretName: "uPostgresSecret"
grpcServer:
  port: 4001
  maxPollTime: 10s
externalServer:
  port: 1001
  maxPollTime: 15s